# personal-projects

./: .gitignore
TheListofFavorites/: .gitignore  build.gradle  gradle.properties  settings.gradle
TheListofFavorites/app/: build.gradle
TheListofFavorites/app/src/androidTest/java/com/github/dillonfarber/thelistoffavorites/: ExampleInstrumentedTest.kt
TheListofFavorites/app/src/main/: AndroidManifest.xml
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/: BearerTokenSerializer.kt  BookCardActivity.kt  CardView.kt  Game.kt  GameAdapter.kt  GameCardActivity.kt  GamingAPI.kt  IGDBService.kt  LoginActivity.kt  MainActivity.kt  MainListView.kt  MovieCardActivity.kt  OKHTTPRequest.kt  OKHTTPService.kt  PlaygroundActivity.kt  TVShowCard.kt  WebsiteViewActivity.kt  login.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/APIs/: GoogleBooks_API.kt  IGDBAutho.kt  IGDB_API.kt  TMDB_API.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/DataClasses/GoogleBooks/: BookInfo.kt  GoogleAccessInfo.kt  GoogleBooksResponse.kt  GoogleBooksResults.kt  GoogleEpub.kt  GoogleImageLinks.kt  GoogleIndustryIdentifiers.kt  GooglePanelizationSummary.kt  GooglePdf.kt  GoogleReadingModes.kt  GoogleSaleInfo.kt  GoogleSearchInfo.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/DataClasses/IGDB/: AgeRatings_IGDB.kt  AlternativeNames_IGDB.kt  Artwork_IGDB.kt  Bundles_IGDB.kt  Collection_IGDB.kt  Companies_IGDB.kt  ContentDescription_AR_IGDB.kt  Cover_IGDB.kt  Expansions_IGDB.kt  ExternalGames_IGDB.kt  Franchise_IGDB.kt  Franchises_IGDB.kt  GameEngines_IGDB.kt  GameLocalizations_IGDB.kt  GameModes_IGDB.kt  Genres_GDB.kt  InvolvedCompanies_IGDB.kt  Keywords_IGDB.kt  LanguageSupports_IGDB.kt  MultiplayerModes_IGDB.kt  NewGames.kt  ParentGame_IGDB.kt  Platforms_IGDB.kt  PlayerPerspectives_IGDB.kt  ReleaseDates_IGDB.kt  Remasters_IGDB.kt  Screenshots_IGDB.kt  SimilarGames_IGDB.kt  Themes_IGDB.kt  Videos_IGDB.kt  Websites_IGDB.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/DataClasses/Request/: BearerTokenResponse.kt  IGDBGamesResponse.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/DataClasses/TMDB/: MovieDetails.kt  TMDB_Cast.kt  TMDB_Configuration.kt  TMDB_Credits.kt  TMDB_Crew.kt  TMDB_Genres.kt  TMDB_ImageDetails.kt  TMDB_KeywordList.kt  TMDB_Keywords.kt  TMDB_MovieResults.kt  TMDB_ProductCompanies.kt  TMDB_ProductCountries.kt  TMDB_Response.kt  TMDB_SpokenLanguage.kt  TMDB_TVResults.kt  TMDB_VideoResults.kt  TMDB_Videos.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/elements/: Websites.kt  YoutubePlayer.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/mediaTypes/: Anime.kt  AnimeAdapter.kt  Book.kt  BookAdapter.kt  Game.kt  GameAdapter.kt  Movie.kt  MoviesAdapter.kt  TVShows.kt  TVShowsAdapter.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/ui/: SimilarGamesGrid.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/ui/theme/: Color.kt  Theme.kt  Type.kt
TheListofFavorites/app/src/main/java/com/github/dillonfarber/thelistoffavorites/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
TheListofFavorites/app/src/main/res/drawable/: addtolistbutton.xml  buttongeneral.xml  epic_games_48.xml  itch_io_original.xml  steam_48.xml  steam_96.xml  twitter_96.xml
TheListofFavorites/app/src/main/res/layout/: activity_card_blowup.xml  activity_card_view.xml  activity_login.xml  activity_main.xml  activity_main_list_view.xml  video_card.xml
TheListofFavorites/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheListofFavorites/app/src/main/res/values-night/: themes.xml
TheListofFavorites/app/src/test/java/com/github/dillonfarber/thelistoffavorites/: ExampleUnitTest.kt
TheListofFavorites/gradle/wrapper/: gradle-wrapper.properties
