// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

