
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true

IGDB_CLIENT_ID="wdcga06wfwk5r6ioi0el9i89sstg6m"
IGDB_CLIENT_SECRET="fpsmypfczeipp04idqcv4efhwecqby"
IGDB_BEARER_TOKEN="bearer token"
TMDB_READ_ACCESS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNmFlMTNlZGVhNWIyODE3NmE1NjNjNmZmOTAxYWEwOCIsInN1YiI6IjY0ZWE2Y2Q4NTI1OGFlMDEyY2E1OWJlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j92EZ7x26muUK8J0C69ohVzTzRmBG-EBZ1PiH-ymc1k"
TMDB_CLIENT_ID=""
GOOGLE_ACCESS_KEY="AIzaSyBLTs5tHRLwKEwTTb9AcveUFHfucZnCTdY"